---------------------------------------------------------------------------------------------------------------------------------
лекция 5: 
	- qemu-arm -g 1234 ./a.out - запуск gdb-сервера в эмуляции arm-процессора. Ждет подключения удаленного gdb 
	- gdb
	 - file a.out
	  - set sysroot ~/arm-sysroot/
	   - set architecture armv7
	    - b main - точка останова на main. 
	     - target remote localhost:1234 - подключиться к удаленному gdbserver.
	      - continue
	       - layout src
	       - layout asm
	       - layout regs
	        -next - Дальше можно прыгать по коду (или n)

---------------------------------------------------------------------------------------------------------------------------------
лекция 7:
	lspci (/sbin/lspci) - список всех pci-устройств
	lsusb - 
	/sys/bus/pci/devices - можно найти нужное устройство, 00:1f:4 - audio, посмтреть его прерывание например
	Bare_bones - игрушечная ОС, самая простая
		make iso
	man 2 write
	/boot - vmlinuz: this is kernel
	./grub2 - grug.cfg
	time - время работы процесса 
	lsmod - список загруженых модулей
	modprobe [module] - загрузить модуль
	cat /usr/include/asm/unustd_32.h - список системных вызовов
	man 2 syscall - фция для вызова системного вызова
	ldd -> 
		linux-vdso.so - библиотека с некоторыми системными вызовами, подгружается динамически для каждого процесса
		man 7 vdso - 


---------------------------------------------------------------------------------------------------------------------------------
лекция 8:
